{
  "name": "tictactoe",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": ""
}
